{% extends 'core/base.html' %}
{% block content %}


<div class="container-fluid">
    <div class="row justify-content-center custom-margin" style="margin-top:20vh;">
    <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                    <h3 class="panel-title">Book your appointment here</h3>
                     </div>
                     <div class="panel-body">
                    <form role="form">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="form-group">
                        <input type="text" name="first_name" id="first_name" class="form-control input-sm" placeholder="Your name">
                                </div>
                            </div>
                           


                        </div>

                        <div class="form-group">
                            <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address">
                        </div>

                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="form-group">
                                    <input type="number" name="number" id="number" class="form-control input-sm" placeholder="Mobile number">
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="form-group">
                                    

                             <!-- Textarea with class .w-50 -->
                       <div class="form-outline w-100 mb-4">
    <textarea class="form-control" id="textAreaExample5" rows="3" placeholder="Reason"></textarea>
   
  </div>


                            </div>
                            </div>








                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="form-group">
                                    


                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Doctor</option>
                                        <option value="1">Mr verma</option>
                                        <option value="2">Chaudhary Vijay Singh</option>
                                        <option value="3">Aman Chopda</option>
                                      </select>
                                  

                                </div>
                            </div>





                            
                        </div>

                        <script type="text/javascript">
                            $(document).ready(function(){
                             $('#datepicker').datepicker({
                              "format": "mm-dd-yy",
                              "startDate": "-5d",
                              "endDate": "09-15-2017",
                              "keyboardNavigation": false
                             }); 
                            });
                        </script>
                        
                        <input type="submit" value="Payment" class="btn btn-info btn-block">

                    
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>

















{% endblock content %}