{% extends 'core/base.html' %}


{% block content %}

<div class="container-fluid">
    <div class="row justify-content-center custom-margin" style="margin-top:20vh;">
        <div class="col-md-4 col-sm-6">
            <form action="#" class="shadow-lg p-4">
                <div class="form-group">
                    
                    <label for="email" class="font-weight-bold">Email</label> <input type="email" class="form-control" placeholder="Enter your email" id="email" required>
                    <small class="form-text">We'll never share your email with anyone else.</small>

                </div>


                <div class="form-group">
                    <label for="pass" class="font-weight-bold">Password</label> <input type="password" class="form-control" placeholder="Enter your  password" id="pass" required>
                </div>

<div class="form-check">
    <input type="checkbox" class="form-check-input"  id="checkboxselect">
   
    <label for="checkboxselect" class="form-check-label">Remember me ?</label>
</div>
                


<a href="{% url 'appointment' %}" class="btn btn-primary btn btn-info btn-block">Login</a>

<div id="register-link" class="text-right mt-3">
    <a href="{% url 'register' %}" class="text-info">Register here</a>
</div>

            </form>
        </div>
    </div>
</div>




{% endblock content %}