{% extends 'core/base.html' %}
{% load static %}


{% block content %}
                                    <!--caurosel code starts-->
   <div id="myslideshow" class="carousel slide carousel-fade" data-ride="carousel">
                            
    <ol class="carousel-indicators">
        <li class="active" data-target="#myslideshow" data-slide-to="0"></li>
        <li data-target="#myslideshow" data-slide-to="1"></li>
        <li data-target="#myslideshow" data-slide-to="2"></li>
    </ol>
                           

    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'core/images/doctorimage1.jpg' %}"  class="d-block w-100" width="100%"   height="600px">
            <div class="carousel-caption d-none d-sm-block">
                <h4>Meet our specialist doctors</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, similique?</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'core/images/doctorimage2.jpg' %}"  class="d-block w-100" width="100%" height="600px">
            <div class="carousel-caption">
                <h4>Meet our specialist doctors</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, similique?</p>
            </div>
            
        </div>
        <div class="carousel-item">
            <img src="{% static 'core/images/doctorimage3.jpg' %}"  class="d-block w-100" width="100%" height="600px">
            <div class="carousel-caption">
                <h4>Meet our specialist doctors</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, similique?</p>
            </div>
        </div>
    <a href="#myslideshow" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="sr=only">Previous</span>
    </a>
    <a href="#myslideshow" class="carousel-control-next" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="sr=only">Next</span>
    </a>
      
    </div>
   </div>
                                  <!--caurosel code ends-->


                                 



{% endblock content %}



{% block mycontent%} 

<div class="description">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, numquam sequi molestiae tenetur doloremque culpa quia corrupti consectetur expedita, vel nemo. Quo voluptatum aspernatur, impedit blanditiis dolore enim eum fugit earum rem eaque sunt eos quis quasi quae asperiores consequuntur placeat molestiae cum modi non repellendus architecto. Maiores provident quam fugiat! Cupiditate, assumenda labore maiores adipisci eveniet quisquam vitae debitis obcaecati mollitia! Dolor quibusdam, quae velit, sit et consequuntur quas placeat eligendi aspernatur expedita repellendus libero quaerat delectus, laborum iusto eveniet. Dolore ullam perspiciatis reiciendis animi natus eaque facere ut! Eius facilis voluptatum error laudantium magnam doloribus iusto voluptatem totam quia vitae laboriosam minima recusandae, sapiente cumque consequuntur! Quod iusto non sed ex commodi expedita aperiam sint assumenda excepturi mollitia reiciendis inventore dicta fugit porro rem asperiores quam dolore dolorem sunt officia doloremque necessitatibus, voluptate atque! Porro, at voluptas? Laborum, necessitatibus? Nobis quis at recusandae? Quae ex numquam laudantium quasi, ipsa aut. Quae eius, sequi enim nam sed doloribus temporibus veniam officia ratione blanditiis, voluptatibus consequuntur modi nisi iste ex numquam repellat accusantium assumenda doloremque! Eos praesentium sed quas animi quos, veniam fuga mollitia a omnis provident facilis doloremque explicabo numquam debitis temporibus veritatis suscipit. Quidem aliquid dolorum natus. At illo blanditiis dignissimos totam ut dicta, minima voluptate perspiciatis pariatur suscipit similique soluta magni, numquam accusamus quis quaerat ipsam tenetur, sunt accusantium possimus ratione ea commodi unde cupiditate? Reiciendis sint, beatae architecto consequuntur, nulla dolorem numquam, accusantium eos possimus amet ullam commodi perferendis maiores. Nemo laboriosam eius quisquam, perspiciatis blanditiis at dicta nisi modi assumenda, possimus esse consectetur aut sint illum rerum impedit, enim aspernatur harum eos. Consequatur totam ducimus, dolorem aperiam distinctio sint. Facere a odio nesciunt minima maiores, vel in atque possimus quasi officia esse unde ullam ipsum. Totam id veniam sunt magni molestias error repellendus enim veritatis impedit? Quo officiis, fuga autem illum voluptas culpa ducimus? Error facere mollitia optio a hic amet quisquam nam suscipit, omnis ducimus eum quis distinctio facilis. Dicta id hic dolor, obcaecati sequi sunt, sint, necessitatibus odit eligendi non provident enim iste porro similique quaerat eveniet ex magnam facilis neque maiores. Quam omnis itaque quae amet mollitia laboriosam nesciunt odit. Quasi quisquam repudiandae cumque atque ullam. Corporis fugiat harum alias, magni vero, sed qui quisquam magnam autem esse, molestias modi laudantium nihil officiis eum incidunt! Temporibus quisquam vero illum amet delectus. Itaque placeat saepe sint iste ullam possimus fuga voluptatum atque sed perferendis repudiandae officia nihil facilis, nostrum quos cum et, modi quas. Quo iusto praesentium assumenda animi nam quisquam nesciunt neque labore distinctio, odio ea totam nostrum unde cum debitis illum facilis ducimus. Aliquid animi quae dolore obcaecati, consequatur saepe dignissimos alias exercitationem reiciendis facilis culpa laboriosam deserunt temporibus illum porro quibusdam ipsa iste aperiam odio nam quisquam voluptate debitis vitae! Ipsam accusamus quos cum repellat ullam exercitationem illo reiciendis voluptate repellendus officia. Ad pariatur adipisci eveniet soluta dolorem velit laudantium optio sunt perspiciatis iusto amet ipsa sequi, repellat provident omnis accusamus maiores! Id totam quidem et error quos facere culpa!</p>
  </div>

  {% endblock mycontent %}
          <!-- hospital description -->

         