             <!--Navbar start-->
             {% load static %}
             <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="{% static 'core/images/logo.png' %}" alt="ProfilePic" class="img-fluid rounded-circle" width="100px" heght="100px">
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myMenu" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="myMenu">
                    <div class="navbar-nav ml-auto">
                      <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                      <a class="nav-link active" href="{% url 'aboutus' %}"">About Us</a>
                      <a class="nav-link active" href="{% url 'contact' %}">Contact Us</a>
                        {% if request.user.is_superuser %}
                      <a class="nav-link active margin" href="{% url 'http://127.0.0.1:8000/admin/' %}">Admin</a>
                         {% endif %}

                      <a class="nav-link active" href="{% url 'login' %}">Login</a>
                    </div>
                  </div>
                </div>
              </nav>
                                <!--navbar ends -->